server.port=8080
server.servlet.context-path=/benefits

spring.datasource.url=jdbc:postgresql://172.22.0.3:5432/benefits
spring.datasource.username=benefits
spring.datasource.password=ben0147

spring.jpa.open-in-view=false